# MyWpfExtensionGenerator

./: Nukepayload2.SourceGenerators.MyWpfExtension.sln  README.md
Nukepayload2.SourceGenerators.Incremental.MyWpfExtension/: MyWpfExtensionIncrementalGenerator.vb  Nukepayload2.SourceGenerators.Incremental.MyWpfExtension.vbproj
Nukepayload2.SourceGenerators.MyWpfExtension/: INamedTypeSymbolExtensions.vb  MyServiceCodeWriter.vb  MyWpfExtensionGenerator.Shared.vb  MyWpfExtensionGenerator.vb  Nukepayload2.SourceGenerators.MyWpfExtension.vbproj
SampleNet5WpfAndWinforms/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  SampleNet5WpfAndWinforms.vbproj  Window1.xaml
SampleNetCore31Wpf/: MainWindow.xaml  MainWindow.xaml.vb  SampleNetCore31Wpf.vbproj
SampleNetWpfAndWinforms/: Application.xaml  MainWindow.xaml  SampleNetWpfAndWinforms.vbproj  Window1.xaml
SampleNetWpfOnly/: Application.xaml  MainWindow.xaml.vb  SampleNetWpfOnly.vbproj  Window1.xaml
