<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.SourceGenerators.MyWpfExtension</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Nukepayload2</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nukepayload2/MyWpfExtensionGenerator</PackageProjectUrl>
    <Description>VB "WPF My extension" generator.
Generates Visual Basic's My Namespace extension for Windows Presentation Foundation.
The generator writes the WPF specific part of My extension by default. 
For generating all members, please enable Windows Forms (Edit project file, add &lt;UseWindowsForms&gt;true&lt;/UseWindowsForms&gt; to &lt;PropertyGroup&gt;), then reload the project.

Requirements:
- Visual Studio 17.8 or later
- .NET SDK 8.0 or later
- For previous versions of Visual Studio and .NET SDK, use package version 1.x instead.

Generated members:
- My.Application
- My.Windows
- My.Computer (Windows Forms required)
- My.User (Windows Forms required)
- My.Log (Windows Forms required)
- My.Application.Info (Windows Forms required)
</Description>
    <RepositoryUrl>https://github.com/Nukepayload2/MyWpfExtensionGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>source generator WPF VB My extension</PackageTags>
    <PackageReleaseNotes>Migrate to incremental generator</PackageReleaseNotes>
    <Copyright>Copyright 2021 Nukepayload2</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn></NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    <None Include="..\README.md" Link="readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
